C:\Users\DenjanD\source\repos\P5_2_1204039\P5_2_1204039_TestClock\bin\Debug\net6.0-windows\P5_2_1204039_TestClock.exe
C:\Users\DenjanD\source\repos\P5_2_1204039\P5_2_1204039_TestClock\bin\Debug\net6.0-windows\P5_2_1204039_TestClock.deps.json
C:\Users\DenjanD\source\repos\P5_2_1204039\P5_2_1204039_TestClock\bin\Debug\net6.0-windows\P5_2_1204039_TestClock.runtimeconfig.json
C:\Users\DenjanD\source\repos\P5_2_1204039\P5_2_1204039_TestClock\bin\Debug\net6.0-windows\P5_2_1204039_TestClock.dll
C:\Users\DenjanD\source\repos\P5_2_1204039\P5_2_1204039_TestClock\bin\Debug\net6.0-windows\ref\P5_2_1204039_TestClock.dll
C:\Users\DenjanD\source\repos\P5_2_1204039\P5_2_1204039_TestClock\bin\Debug\net6.0-windows\P5_2_1204039_TestClock.pdb
C:\Users\DenjanD\source\repos\P5_2_1204039\P5_2_1204039_TestClock\bin\Debug\net6.0-windows\P5_2_1204039.dll
C:\Users\DenjanD\source\repos\P5_2_1204039\P5_2_1204039_TestClock\bin\Debug\net6.0-windows\P5_2_1204039.pdb
C:\Users\DenjanD\source\repos\P5_2_1204039\P5_2_1204039_TestClock\obj\Debug\net6.0-windows\P5_2_1204039_TestClock.csproj.AssemblyReference.cache
C:\Users\DenjanD\source\repos\P5_2_1204039\P5_2_1204039_TestClock\obj\Debug\net6.0-windows\P5_2_1204039_TestClock.Form1.resources
C:\Users\DenjanD\source\repos\P5_2_1204039\P5_2_1204039_TestClock\obj\Debug\net6.0-windows\P5_2_1204039_TestClock.csproj.GenerateResource.cache
C:\Users\DenjanD\source\repos\P5_2_1204039\P5_2_1204039_TestClock\obj\Debug\net6.0-windows\P5_2_1204039_TestClock.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DenjanD\source\repos\P5_2_1204039\P5_2_1204039_TestClock\obj\Debug\net6.0-windows\P5_2_1204039_TestClock.AssemblyInfoInputs.cache
C:\Users\DenjanD\source\repos\P5_2_1204039\P5_2_1204039_TestClock\obj\Debug\net6.0-windows\P5_2_1204039_TestClock.AssemblyInfo.cs
C:\Users\DenjanD\source\repos\P5_2_1204039\P5_2_1204039_TestClock\obj\Debug\net6.0-windows\P5_2_1204039_TestClock.csproj.CoreCompileInputs.cache
C:\Users\DenjanD\source\repos\P5_2_1204039\P5_2_1204039_TestClock\obj\Debug\net6.0-windows\P5_2_1204039_TestClock.csproj.CopyComplete
C:\Users\DenjanD\source\repos\P5_2_1204039\P5_2_1204039_TestClock\obj\Debug\net6.0-windows\P5_2_1204039_TestClock.dll
C:\Users\DenjanD\source\repos\P5_2_1204039\P5_2_1204039_TestClock\obj\Debug\net6.0-windows\ref\P5_2_1204039_TestClock.dll
C:\Users\DenjanD\source\repos\P5_2_1204039\P5_2_1204039_TestClock\obj\Debug\net6.0-windows\P5_2_1204039_TestClock.pdb
C:\Users\DenjanD\source\repos\P5_2_1204039\P5_2_1204039_TestClock\obj\Debug\net6.0-windows\P5_2_1204039_TestClock.genruntimeconfig.cache
